                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.145
Model:                            OLS   Adj. R-squared:                  0.134
Method:                 Least Squares   F-statistic:                     10.83
Date:                Sat, 21 Jun 2025   Prob (F-statistic):           2.60e-14
Time:                        19:41:07   Log-Likelihood:                -6298.6
No. Observations:                 614   AIC:                         1.262e+04
Df Residuals:                     605   BIC:                         1.265e+04
Df Model:                           8                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   1295.1907   2572.113      0.504      0.615   -3746.059    6336.440
treat        791.4580   1406.903      0.563      0.574   -1966.022    3548.938
age           11.3670     31.852      0.357      0.721     -51.062      73.796
educ         393.7348    162.979      2.416      0.016      74.301     713.168
married      513.7089    647.530      0.793      0.428    -755.426    1782.844
nodegree     251.8141    895.022      0.281      0.778   -1502.397    2006.026
re74           0.2952      0.072      4.119      0.000       0.155       0.436
re75           0.1497      0.128      1.167      0.243      -0.102       0.401
id_unit       -4.7433      3.395     -1.397      0.162     -11.396       1.910
==============================================================================
Omnibus:                      216.434   Durbin-Watson:                   2.013
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1180.601
Skew:                           1.470   Prob(JB):                    4.32e-257
Kurtosis:                       9.124   Cond. No.                     7.76e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 7.76e+04. This might indicate that there are
strong multicollinearity or other numerical problems.